#VERSION:0.83;
#TITLE:Spazzmatica Polka;
#SUBTITLE:;
#ARTIST:Kevin MacLeod;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Polka;
#ORIGIN:;
#CREDIT:"Spazzmatica Polka", "Strength of the Titans"
Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/by/3.0/;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Spazzmatica Polka.mp3;
#OFFSET:-0.150000;
#SAMPLESTART:-0.142000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=140.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:1;
#RADARVALUES:0.135349,0.123636,0.145760,0.176995,0.000000,91.000000,77.000000,14.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.135349,0.123636,0.145760,0.176995,0.000000,91.000000,77.000000,14.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#NOTES:
// measure 0
1100
0000
1100
0000
,  // measure 1
1100
0000
0110
0000
,  // measure 2
0110
0000
0110
0000
,  // measure 3
0110
0000
0011
0000
,  // measure 4
0011
0000
0011
0000
,  // measure 5
0011
0000
1001
0000
,  // measure 6
1001
0000
1001
0000
,  // measure 7
1000
0001
1000
0001
,  // measure 8
0000
2000
0000
0000
3001
0000
2000
0000
,  // measure 9
0000
3100
0001
2000
,  // measure 10
0000
3010
0000
0000
0200
0000
0320
0000
,  // measure 11
0000
0130
0020
2030
,  // measure 12
0000
3100
0000
0010
0002
0000
2003
0000
,  // measure 13
0000
3010
0200
0320
,  // measure 14
0000
0130
0000
0010
0002
0000
0203
0000
,  // measure 15
2300
3200
0320
0032
,  // measure 16
1003
0010
1000
0010
,  // measure 17
1000
0100
1000
0100
,  // measure 18
1000
0001
1000
0001
,  // measure 19
1000
0001
0100
0010
,  // measure 20
1000
0010
1000
0010
,  // measure 21
1000
0100
1000
0100
,  // measure 22
1000
0001
1000
0001
,  // measure 23
1000
0001
0100
0010
;
